# labOnline

./: .factorypath  HELP.md  README.md  pom.xml
.github/workflows/: cipipeline.yml
src/main/java/com/egg/labOnline/Controladores/: AnalisisControlador.java  LaboratorioControlador.java  ObraSocialControlador.java  OrdenMedicaController.java  PreparativosControlador.java  UsuarioControlador.java
src/main/java/com/egg/labOnline/Entidades/: OrdenMedica.java
src/main/java/com/egg/labOnline/Enums/: Autorizado.java
src/main/java/com/egg/labOnline/Repositorios/: UsuarioRepository.java
src/main/java/com/egg/labOnline/Servicios/: LaboratorioService.java  OrdenMedicaService.java  UsuarioService.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: editar.html  index.html  login.html  mostrar.html  obrasocial.html  obrasocialmodificar.html
src/main/resources/templates/admin/: laboratorio.html  nuevo-analisis.html
