<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.egg</groupId>
	<artifactId>labOnline</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>labOnline</name>
	<description>Proyecto Final Curso EGG</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
	</properties>
	<scm>
	    <developerConnection>scm:git:https://github.com/kawak1320/labOnline.git</developerConnection>
	    <url>https://github.com/kawak1320/labOnline</url>
	    <tag>HEAD</tag>
	</scm>
	
	<profiles>
	  <profile>
	    <id>github-actions</id>
	    <activation>
	      <property>
		<name>env.BUILD_ENV</name>
		<value>github-actions</value>
	      </property>
	    </activation>
	    <repositories>
	      <repository>
		<id>artifactory</id>
		<name>MartinPavesio Artifactory</name>
		<url>https://adfasdfsaf.jfrog.io/artifactory/libs-release-local</url>
		<releases>
		  <enabled>true</enabled>
		</releases>
		<snapshots>
		  <enabled>false</enabled>
		</snapshots>
	      </repository>
	    </repositories>
	    <pluginRepositories>
	      <pluginRepository>
		<id>artifactory</id>
		<name>MartinPavesio Artifactory</name>
		<url>https://adfasdfsaf.jfrog.io/artifactory/libs-release-local</url>
		<releases>
		  <enabled>true</enabled>
		</releases>
		<snapshots>
		  <enabled>false</enabled>
		</snapshots>
	      </pluginRepository>
	      <pluginRepository>
		<snapshots>
		  <enabled>false</enabled>
		</snapshots>
		<id>central</id>
		<name>bintray-plugins</name>
		<url>https://jcenter.bintray.com</url>
	      </pluginRepository>
	    </pluginRepositories>
	  </profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>

		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency> 
			<groupId>mysql</groupId> 
			<artifactId>mysql-connector-java</artifactId> 
			<scope>runtime</scope> 
		</dependency> 

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>sendgrid-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>chart.js</artifactId>
			<version>3.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.6.0</version>
		</dependency>
		
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-mail</artifactId>
   		</dependency>
		

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		
		<plugin>
		<artifactId>maven-release-plugin</artifactId>
		<version>3.0.0-M1</version>
		<configuration>
		  <tagNameFormat>v@{project.version}</tagNameFormat>
		</configuration>
	      </plugin>
	      <plugin>
		<groupId>org.jfrog.buildinfo</groupId>
		<artifactId>artifactory-maven-plugin</artifactId>
		<version>3.4.0</version>
		<inherited>false</inherited>
		<executions>
		  <execution>
		    <id>build-info</id>
		    <goals>
		      <goal>publish</goal>
		    </goals>
		    <configuration>
		      <publisher>
			<contextUrl>https://adfasdfsaf.jfrog.io/artifactory</contextUrl>
			<username>stream-github-actions</username>
			<password>${env.ARTIFACTORY_TOKEN}</password>
			<repoKey>libs-release-local</repoKey>
			<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
		      </publisher>
		    </configuration>
		  </execution>
		</executions>
	      </plugin>
		
	</build>

</project>
